{
  "name": "generator-node-api-cli",
  "version": "2.1.0",
  "description": "Node structure builder for creating a ready-to-use api.",
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "node api",
    "node cli",
    "api node",
    "node api cli"
  ],
  "scripts": {
    "nac": "yo node-api-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/josembergff/generator-node-api-cli"
  },
  "author": "Josemberg Ferreira",
  "license": "ISC",
  "dependencies": {
    "gulp-rename": "^1.4.0",
    "yeoman-generator": "^2.0.5",
    "yo": "^2.0.5",
    "yosay": "^2.0.2"
  }
}
